<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Simple Search</h1>
        <input type="number" id="searchBar" placeholder="Enter a number...">
        <button searchButton="lookup()">Search</button>
    </div>
    <div id="result"></div>
    <script src="js/main.js"></script>
</body>
</html>